<!DOCTYPE HTML>
<html>
    <head>
        <title>Developer Portfolio</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    </head>
    <body class="has-bg-img bg-blend-overlay">

        <!-- Navbar -->
        <div class="bg-info pt-2 pb-2 text-center fixed-top mb-5">

            <a href="#"class=" text-white pr-5 pl-1" >
                Home
            </a>
            <a href="#"class=" text-white pr-5">
                About Us
            </a>
            <a href="#"class=" text-white pr-5">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="float-left">
            

            <div class="container text-center" >
                

                <img src="https://thicc.mywaifulist.moe/waifus/781/82a1d94884c8ba7efa7de5f4c3ca27de65c6ba82b22bd779e8f025e3cbb019d0_thumb.jpg" class="d-none d-lg-inline-block rounded-circle img-fluid mt-5" />
               
                <div class="m-5 text-warning">
                    <h2 class="text-center">
                        Sakata Gintoki
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>
            
            <p class="border rounded bg-dark w-50 h-25 ml-auto mr-auto mb-5 text-white ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            

        </div>

        <!-- End of About Me -->

        <!-- Projects -->
        
        <div class="text-center mt -5 mb-5 pb-3 pt-2">
            <div class="bg-">
            <div class="d-lg-inline-block ml-auto p-4 w-25 text-center  bg-secondary">
                <img class="img-fluid rounded" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" >
                <h3 class="text-white pt-2">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="d-lg-inline-block mr-5 ml-5 p-4 w-25 text-center  bg-secondary">
                <img class="img-fluid rounded " src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="text-white pt-2">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="d-lg-inline-block mr-auto p-4 w-25 text-center  bg-secondary">
                <img class="img-fluid rounded " src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class=" text-white pt-2">My Third Project</h3>
                <p class="">A simple project made from Bootstrap</p>
            </div>
            </div>
        </div>
            
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-info pt-2 mb-0 text-center fixed-bottom">
            <p class="text-white">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
    </body>
</html>
